 module.exports = {
     // Качество оптимизации изображений
     quality: 50,
     // Удалять или переименовать исходные файлы, которые будут конвертированы. 
     // false - переименовывать, true - удалять
    delete_files:true, 
     // Рабочая папка с изображениями
    folder: 'test-images',
     // макс допустимый размер стороны
    trigger_size:1200,
    // новое изображение создается со стороной такого размера 
    new_size: 1200,
     // типы файлов
    types:[           
         // '***', // <--  добавить тип
         'jpg',
         'jpeg',
         'png'
     ],
     // тестовый пробег  - ничего не делать, только вывести список, что будет сделано
     test: false
 }